[servers]
server1 ansible_host=rke2-master-1.pad.lab cluster_cidr=192.168.0.0/23
server2 ansible_host=rke2-master-2.pad.lab cluster_cidr='192.168.2.0/23'
server3 ansible_host=rke2-master-3.pad.lab cluster_cidr='192.168.4.0/23'

[agents]
agent1 ansible_host=rke2-node-1.pad.lab cluster_cidr='192.168.6.0/23'
agent2 ansible_host=rke2-node-2.pad.lab cluster_cidr='192.168.8.0/23'
agent3 ansible_host=rke2-node-3.pad.lab cluster_cidr='192.168.10.0/23'
agent4 ansible_host=rke2-node-4.pad.lab cluster_cidr='192.168.12.0/23'
agent5 ansible_host=rke2-node-5.pad.lab cluster_cidr='192.168.14.0/23'

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=pad
