[servers]
server1 ansible_host=rke2-master-1.pad.lab
server2 ansible_host=rke2-master-2.pad.lab
server3 ansible_host=rke2-master-3.pad.lab

[agents]
agent1 ansible_host=rke2-node-1.pad.lab
agent2 ansible_host=rke2-node-2.pad.lab
agent3 ansible_host=rke2-node-3.pad.lab
agent4 ansible_host=rke2-node-4.pad.lab
agent5 ansible_host=rke2-node-5.pad.lab

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=pad
