options {
    listen-on port 53 { any; };
    directory     "/var/named";
    dump-file     "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { any; };
    recursion yes;

    forwarders {
        1.1.1.1;
        8.8.8.8;
    };

    dnssec-enable yes;
    dnssec-validation yes;
    listen-on-v6 { any; };
};

zone "pad.lab" IN {
    type master;
    file "pad.lab.zone";
    allow-update { none; };
};

zone "." IN {
    type hint;
    file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
